[master]
master ansible_host=137.184.125.220

[worker]
worker1 ansible_host=64.23.239.142
worker2 ansible_host=161.35.226.103

[all:vars]
ansible_user=k8slab
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_ed25519 